  
<doctype !html />
<html lang="en">

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Malar" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
  <cfheader name="expires" value="#now()#">
    <cfheader name="pragma" value="no-cache">
      <cfheader name="cache-control" value="no-cache, no-store, must-revalidate">

</head>

<body>
  <header>
    <ul class="links">
      <li >
        <a href="./">Home</a>
      </li>
      <li >
        <a href="components.cfm">Components</a>
      </li>
      <li class="active">
        <a href="about.cfm">About</a>
      </li>
    </ul>
    <div>
      
    </div>
  </header>
  <div class="container">
<h1>The About page</h1>
<p>Feel free to use this as a starter.</p>
</div>
</body>
</html>